version: '3'
services:
  publish1:
    hostname: publish1
    image: dotemus/publish
    build:
      context: .
      dockerfile: "Dockerfile"
  publish2:
    hostname: publish2
    image: dotemus/publish
    build:
      context: .
      dockerfile: "Dockerfile"
  publish3:
    hostname: publish3
    image: dotemus/publish
    build:
      context: .
      dockerfile: "Dockerfile"

